{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RobertCGouge/hackernews-node.git",
  "author": "Robert C. Gouge <robert.c.gouge@gmail.com>",
  "license": "MIT"
}
